<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FreeDevs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Velocidad" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Opacidad" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gorka Barron</Value>
    </Setting>
    <Setting Name="Visualizacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0123</Value>
    </Setting>
  </Settings>
</SettingsFile>